# RxJava2Ws

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/kotlin/com/tagantroy/rxjava2ws/example/: AutoManagedExample.kt  ManualExample.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tagantroy/rxjava2ws/: AutoManagedWebSocket.kt  ManualRxWebSocket.kt  RealManualRxWebSocket.kt  RxMultipleWebSocketListener.kt  RxWebSocket.kt  RxWebSocketListener.kt  WebSocketEvent.kt
src/main/kotlin/com/tagantroy/rxjava2ws/listeners/: RxMultipleWebSocketListener.kt  RxWebSocketListener.kt
