

buildscript {
    ext.kotlin_version = '1.0.5-3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'com.tagantroy'
version '0.1'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}